; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WildAndProud2024"
run/main_scene="res://assets/scenes/world.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Relationship="*res://scripts/relationship.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=920

[dotnet]

project/assembly_name="WildAndProud2024"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://examples/l10n/en.mo")
locale/translations_pot_files=PackedStringArray("res://examples/dialogue_for_point_n_click.dialogue", "res://examples/dialogue_with_input.dialogue", "res://examples/dialogue.dialogue", "res://examples/dialogue_for_csharp.dialogue", "res://examples/dialogue_for_visual_novel.dialogue", "res://examples/dialogue_for_visual_novel_nhtest.dialogue", "res://assets/dialogue/test.dialogue")
