~ start
#do stop_timer()
#do set_background("mountain-view")
#do set_custom_background("background01")
do wait(0.5)
do add_portrait("nathan", 0)
set Relationship.rel_value = 0
Nathan: Hi, I'm [color=red]not[/color] [b]Nathan[/b] and this is [i]Coco[/i]. [ID:tf885328afb]
do add_portrait("coco", 4)
do call_portrait("coco", "meow")
do setupCocoPats()
do start_particles()
do play_sound("pleasing-bell.wav")
Coco: [wave amp=50.0 freq=5.0 connected=1]Meow.[/wave] [ID:t4c11347656]
#do pause_for_minigame()
Nathan: Your relationship before is {{Relationship.rel_value}}.
set Relationship.rel_value = Relationship.rel_value + 1
Nathan: Your relationship after is {{Relationship.rel_value}}.
Nathan: [rainbow freq=1.0 sat=0.8 val=0.8]Please pet the cat.[/rainbow] [ID:tba678dd331]
do stop_particles()
Nathan: Thank you for patting the cat.
Nathan: Back to the choices.
do setup_response_timer()
- Do nothing
	do stop_timer()
	Nathan: Wow you did nothing.
	Nathan: Coco didn't like that.
	do call_portrait("coco", "meow")
	Coco: Meow.
- First one [ID:tec2831274f]
	do stop_timer()
	Nathan: You picked the first one. [ID:ted9b57f70f]
	#do call_portrait("coco", "bigmeow")
- Second one [ID:te9670331c2]
	do stop_timer()
	Nathan: You picked the second one. [ID:t14bc171a9f]
- Start again [ID:ta04a1307f6] => start
- End the conversation [ID:t3211e3adf8] => END
Nathan: I hope this example is helpful. [ID:t643e01443b]
do remove_portrait("nathan")
do call_portrait("coco", "meow")
Coco: Meow. [ID:tb75d1c7a40]
do remove_portrait("coco")
do wait(0.5)

=> END