[gd_scene load_steps=2 format=3 uid="uid://c4mqdjcsxxm38"]

[ext_resource type="PackedScene" uid="uid://cehwdi53sy0rr" path="res://assets/scenes/dialogue_window.tscn" id="1_cmsvy"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DialogueWindow" parent="." instance=ExtResource("1_cmsvy")]
