[gd_scene load_steps=2 format=3 uid="uid://c4mqdjcsxxm38"]

[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="1_hqx13"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DialogueLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hqx13")
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
